<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sumaiya's Portfolio
    </title>
    <link rel="stylesheet" href="styles/portfolio.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Open+Sans&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <nav>
            <h2 class="nav-title">Ma<span class="text-primary">r</span>y</h2>
            <ul>
                <li>Portfolio</li>
                <li>Blog</li>
                <li> <button class="btn-primary">Hire Me</button> </li>
            </ul>
        </nav>
        <!-- header banner -->
        <div class="banner">
            <div>
                <h3>Hi, i am</h3>
                <h1>Mary Hardy</h1>
                <p>Shot what able cold new see hold.Friendly as an betrayed formerly he. Morning because as to society behaved moments</p>
                <button>Download CV</button>
            </div>
            <img src="./images/hardy.png" alt="">
        </div>
    </header>
    <main>
        <section class="about">
            <h3 class="section-title">About me</h3>
            <p class="section-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non ipsum placeat tempora, numquam officiis earum assumenda unde reiciendis dolorum cum?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non ipsum placeat tempora, numquam officiis earum assumenda unde reiciendis dolorum cum?</p>
            <div class="about-info-container">
                <div class="about-info">
                    <p class="info-title">Name</p>
                    <P class="info-description">Mary Hardy</P>
                </div>
                <div class="about-info">
                    <p class="info-title">Email</p>
                    <P class="info-description">info@gmail.com</P>
                </div>
                <div class="about-info">
                    <p class="info-title">Date Of Birth</p>
                    <P class="info-description">11 November 1987</P>
                </div>
                <div class="about-info">
                    <p class="info-title">From</p>
                    <P class="info-description">Los Angeles, USA</P>
                </div>

            </div>
        </section>
        <!-- What I do Section -->
        <section class="what">
            <h1 class="section-title">What I Do </h1>
            <p class="description">I have more than 10 years experience building software for clients all over the world. Below is a quick overview of my main technical skill sets and technologies i use. Want to find out more about my experience? Check out my online resume and project portfolio.</p>

            <div class="skills-container">
                <div class="skill">
                    <img src="images/icons/js.png" alt="">
                    <p class="skill-title">Vanilla JavaScript</p>
                    <p class="skill-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus ducimus ut voluptas, odit in aspernatur amet quas illo odio iure voluptates repellendus eligendi veniam temporibus aperiam illum facilis repudiandae quasi laudantium numquam id totam. Tenetur!</p>
                </div>
                <div class="skill">
                    <img src="images/icons/react.png" alt="">
                    <p class="skill-title">React</p>
                    <p class="skill-description">At, possimus beatae veritatis libero doloremque qui aperiam, perspiciatis voluptatibus vel, nam praesentium quidem vero? Eum accusamus iure animi repellendus earum dicta! Non totam necessitatibus in numquam autem ipsam molestiae dolorem ab repudiandae! Pariatur, quos.</p>
                </div>
                <div class="skill">
                    <img src="images/icons/nodejs.png" alt="">
                    <p class="skill-title">Node.js</p>
                    <p class="skill-description">Aliquid facilis doloribus consequuntur perferendis voluptatem quisquam ex omnis nam! Ex exercitationem illo voluptate praesentium iure? Tempora commodi, aut deleniti quae dolor quas atque? Quidem reiciendis nisi aut enim veritatis fugiat obcaecati illo assumenda maiores.</p>
                </div>
                <div class="skill">
                    <img src="images/icons/mongo.png" alt="">
                    <p class="skill-title">MongoDB</p>
                    <p class="skill-description">Possimus sequi magni minus suscipit adipisci sunt debitis vitae soluta laborum? Praesentium culpa ipsum alias libero ex pariatur nisi necessitatibus eius saepe. Numquam, ratione non. Sapiente, mollitia maiores illum ex aliquam quia exercitationem est reiciendis.</p>
                </div>
            </div>
        </section>

        <!-- resume section -->

        <section class="resume">
            <h3 class="section-title">A summary of my Resume</h3>
            <div class="resume-content">
                <div>
                    <h3 class="resume-title">My Education</h3>
                    <div class="resume-item">
                        <h4 class="title">Master in Computer Engineering</h4>
                        <h5 class="sub-title">Harvard University / 2015 - 2017</h5>
                        <p class="description">List skill/technologies here. You can change the icon above 
                            to any of the 1500+ FontAwesome 5 free icons available. Aenean commodo ligula eget dolor.</p>
                    </div>
                    <hr>
                    <div class="resume-item">
                        <h4 class="title">Master in Computer Engineering</h4>
                        <h5 class="sub-title">Harvard University / 2015 - 2017</h5>
                        <p class="description">List skill/technologies here. You can change the icon above 
                            to any of the 1500+ FontAwesome 5 free icons available. Aenean commodo ligula eget dolor.</p>
                    </div>
                    <hr>

                    <div class="resume-item">
                        <h4 class="title">Master in Computer Engineering</h4>
                        <h5 class="sub-title">Harvard University / 2015 - 2017</h5>
                        <p class="description">List skill/technologies here. You can change the icon above 
                            to any of the 1500+ FontAwesome 5 free icons available. Aenean commodo ligula eget dolor.</p>
                    </div>
                    

                </div>
                <div>
                    <h3 class="resume-title">My Experience</h3>
                    <div class="resume-item">
                        <h4 class="title">Master in Computer Engineering</h4>
                        <h5 class="sub-title">Harvard University / 2015 - 2017</h5>
                        <p class="description">List skill/technologies here. You can change the icon above 
                            to any of the 1500+ FontAwesome 5 free icons available. Aenean commodo ligula eget dolor.</p>
                    </div>
                    <hr>
                    <div class="resume-item">
                        <h4 class="title">Master in Computer Engineering</h4>
                        <h5 class="sub-title">Harvard University / 2015 - 2017</h5>
                        <p class="description">List skill/technologies here. You can change the icon above 
                            to any of the 1500+ FontAwesome 5 free icons available. Aenean commodo ligula eget dolor.</p>
                    </div>
                    <hr>
                    <div class="resume-item">
                        <h4 class="title">Master in Computer Engineering</h4>
                        <h5 class="sub-title">Harvard University / 2015 - 2017</h5>
                        <p class="description">List skill/technologies here. You can change the icon above 
                            to any of the 1500+ FontAwesome 5 free icons available. Aenean commodo ligula eget dolor.</p>
                    </div>
                    
                </div>
            </div>
            <div class="resume-button">
                <button class="btn-primary">Download CV</button>
            </div>
        </section>

        <!-- contact section -->

        <section class="contact">
            <div>
                <h3 class="section-title"> let's Connect</h3>
                <p>Please fill out the form on this section to contact with me or call between 9:00 A.M and 8.00 P.M ET, Monday through Friday.</p>
                <a href="">
                    <img src="./images/icons/facebook.png" alt="">
                    <img src="./images/icons/twitter.png" alt="">
                    <img src="./images/icons/insta.png" alt="">
                </a>
            </div>
            <div>
                <h3 class="section-title"> let's Message Me</h3>
                <form action="">
                    <input type="text" name="" id="" placeholder=" Your Name">

                    <input type="Email" name="" id="" placeholder="Your Email">
                    
                    <textarea name="" id="" cols="30" rows="10" placeholder="Message"></textarea>
                    <input class="btn-primary" type="submit"  value="Submit">
                </form>
            </div>
        </section>
    </main>
</body>
</html>